# atm_security

./: .gitignore  README.md  alarm.sql  alarm_security_db.sql  atm.sql  package-lock.json  pom.xml  wait_and_test.ps1  websocket-test.html
ai-service/: main.py
alarm-security-service/: pom.xml
alarm-security-service/src/main/java/com/security/alarm/: AlarmSecurityServiceApplication.java
alarm-security-service/src/main/resources/: application.properties
alarm-security-service/src/test/java/com/security/alarm/: AlarmSecurityServiceApplicationTests.java
alert-processor-service/: pom.xml
alert-processor-service/src/main/java/com/atm/alert/: AlertProcessorApplication.java  AlertProcessorServiceApplication.java
alert-processor-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/atm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
atm-management-service/: pom.xml
atm-management-service/src/main/java/com/atm/atm/: AtmManagementApplication.java  AtmManagementServiceApplication.java
atm-management-service/src/main/resources/: application.yml
atm-security-dashboard/: .env  .env.production  package-lock.json  package.json
atm-security-dashboard/src/: App.jsx  index.css
atm-security-dashboard/src/api/: axiosConfig.js
atm-security-dashboard/src/components/: AdminPanel.jsx  AlertDetailsPanel.jsx  AlertModal.jsx  AlertResolveModal.jsx  AlertTable.jsx  LoadingSkeleton.jsx  Navbar.jsx  NotificationToast.jsx  ReportGenerator.jsx  StatsCards.jsx  StatusBadge.jsx  UserManual.jsx  ZoneManagement.jsx
atm-security-dashboard/src/components/Auth/: Login.jsx  Register.jsx
atm-security-dashboard/src/contexts/: AuthContext.jsx
atm-security-dashboard/src/hooks/: useAlerts.js
atm-security-dashboard/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
atm-security-dashboard/src/services/: api.js  authService.js
atm-security-service/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/atm/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
backend/: pom.xml
backend/alert-service/: pom.xml  start.bat
backend/alert-service/src/main/resources/: application.properties
backend/api-gateway/: pom.xml  start.bat
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml  start.bat
backend/auth-service/src/main/java/com/atm/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/atm/auth/config/: DataInitializer.java  RedisConfig.java
backend/auth-service/src/main/java/com/atm/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/atm/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  QRCodeResponse.java  SignupRequest.java  TwoFactorRequest.java
backend/auth-service/src/main/java/com/atm/auth/entity/: AuditLog.java  Bank.java  Role.java  User.java
backend/auth-service/src/main/java/com/atm/auth/filter/: RateLimitingFilter.java
backend/auth-service/src/main/java/com/atm/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/atm/auth/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
backend/auth-service/src/main/java/com/atm/auth/service/: AccountLockoutService.java  RateLimitingService.java  TwoFactorAuthService.java
backend/auth-service/src/main/java/com/atmsecurity/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/atmsecurity/auth/config/: DataInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/atmsecurity/auth/controller/: AuthController.java  BankController.java
backend/auth-service/src/main/java/com/atmsecurity/auth/dto/: AuthResponse.java  BankResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfile.java
backend/auth-service/src/main/java/com/atmsecurity/auth/entity/: AuditLog.java  Bank.java  RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/atmsecurity/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/atmsecurity/auth/repository/: AuditLogRepository.java  BankRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/atmsecurity/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/atmsecurity/auth/service/: AuthService.java  BankService.java
backend/auth-service/src/main/resources/: application.properties
backend/common-lib/: pom.xml
backend/discovery-server/: pom.xml  start.bat
backend/discovery-server/src/main/resources/: application.properties
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/report-service/: pom.xml  start.bat
backend/report-service/src/main/resources/: application.properties
backend/station-service/: pom.xml  start.bat
backend/station-service/src/main/resources/: application.properties
database/: 01-create-databases.sql  02-create-tables.sql  03-insert-sample-data.sql  README.md  complete_schema.sql  init_db.bat  init_db.ps1  init_db.py  setup-database.bat  setup.sql
esp32/esp32_sec_system/: esp32_sec_system.ino
eureka-server/: pom.xml
eureka-server/src/main/java/com/atm/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
(+166 files in other folders)
